<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./CSS/about.css">
    <script src="script.js" defer></script>
</head>
<body>
   <div class="about-page">
    <header>
        <nav>
            <div>
                <ul class="get-intouch">
                    <li><a href=""><img src="icons/fontawesome-webfont.svg" alt="facebook-icon"></a></li>
                    <li><a href=""><img src="" alt="twitter-icon"></a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">My Page</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
            <div class="humburger">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </div>
            <div class="main-menu">
                <a href="" class="logo"><img class="desk" src="img/GDG.png" alt=""></a>               
                <ul class="nav-links">
                    <li class="nav-item"><a href="">About</a></li>
                    <li class="nav-item"><a href="">Program</a></li>
                    <li class="nav-item"><a href="">Join</a></li>
                    <li class="nav-item"><a href="">Sponsor</a></li>
                    <li class="nav-item nav-item1"><a href="">Sign in</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="Home">
        <div class="page">
            <div class="align"> <h2 class="greeting">Hello dev world!</h2>
            </div>           
           <div class="align2"> <h1 class="subject">Google DevFest 2022</h1></div>
            <div class="align3"><p class="details1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto pariatur officiis quaerat culpa quasi, repellat possimus tempore esse porro suscipit eaque, iste, soluta ad tempora! Reiciendis neque totam cum eius?
            </p></div>
           <div class="align4"> <p class="time">For more information, visit our website at www.google developer group.com</p></div>
        </div>
   </div>
        <div class="about-logo">
           <div class="style">
            <h2 class="subject2">Google DevFest 2022</h2>
            <hr class="logo-hor">
           </div>
            <p class="logo-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente totam tempore ex repellat.
            </p>
            <div class="logo2"><img class="logo-google" src="img/GDG.png" alt=""></div>
            <hr class="image-hr">
        </div>  
        <div class="past-events">
            <div class="seep">
                <div class="see-heading">See past GDG events</div>
            <hr class="seepast-hr">
            </div>
        <div class="see-imgs">
            <div class="picture1">
                <img class="pic1" src="img/download.jfif" alt="">
                <div class="centered">2010</div>
            </div>
        <div class="picture2">
            <img class="pic2" src="img/FEST1.jfif" alt="">
            <div class="centered">2013</div>
        </div>
        </div>
        </div>
    <div class="two-sections">
    <section class="partners">
        <div class="line">
          <h3 class="partners1">Partners</h3>
          <hor class="hor2"></hor>
        </div>
        <ul class="list">
            <li class="mic">
                <img class="microsoft" src="img/microsoft.png" alt="">
                <strong>Microsoft</strong>
            </li>
            <li class="li"><big>Huawei</big></li>
            <li class="li"><small>Delloite</small></li>
        </ul>
    </section>
    <footer class="footer">
    <div class="end">
        <img class= end-img src="img/GDG.png" alt="">
        <h3 class="camp">Google Dev Group.org</h3>
    </div>
    <p class="copyright">©2022</p>
    </footer>
</section>
</div>
</body>
</html>